{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Server=LocalHost;Integrated Security=SSPI;Database=Shao.ApiTemp"
    },
  "AllowedHosts": "*"
}
