{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Shao.ApiTemp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:30000",
      "dotnetRunMessages": true,
      "nativeDebugging": true
    }
  }
}